MAIL_HOST = smtp.gmail.com
MAIL_USER = harshpandey060702@gmail.com
MAIL_PASS = cvcvtxymsnfauvyf

JWT_SECRET = "Harsh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_Y7NqOzQwuzdQR1
RAZORPAY_SECRET = 4bWlspfXtooQe1Ke41zj6ZsU

CLOUD_NAME = harshpandey
API_KEY = 896164871412134
API_SECRET = 5RAvhGpmtEOS5ECjugXF7JeYb5w

MONGODB_URL = "mongodb+srv://pandeyharsh230:Harshp06@cluster0.6nlt0vw.mongodb.net/StudyNotionDB"
PORT = 4000